<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            height: 2000px;
        }
        h2 {
            text-align: center;
            font-size: 20px;
        }
        h3 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 2%;
        }

        .test{
            background:red;
            color:#fff;
            position:relative;
            width:200px;
            text-align:center;
        }
        .test:after{
            content:"";
            position:absolute;
            height:0;
            width:0;
            left:100%;
            top:0;
            border:10px solid transparent;
            border-left: 20px solid black;
        }
        .button{
            background-color: lightgrey;
            border: thin solid black;
            text-align: center;
        }
        .button:hover {
            background-color: grey;
            text-align: center;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="container-fluid" style="height: 100vh">
        <h1 id='heading' style="text-align: center; height: 15%; margin-top: 1%">Technik-Generator 2000</h1>
        <div class="row">
            <div class="col-12"><h3 id='Konjunktion'></h3></div>
            <div class="col-10 offset-1 test" style="background-color: black; height: 20px;"></div>
            <div class="col-2"></div>
            <div class="col-3"><h2>|</h2></div>
            <div class="col-2"></div>
            <div class="col-3"><h2>|</h2></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-3"><h2 id="wortLinks"></h2></div>
            <div class="col-2"></div>
            <div class="col-3"><h2 id="wortRechts"></h2></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-3"></div>
            <div class="col-2 button" onclick="run()">GENERIERE!</div>
            <div class="col-3"></div>
            <div class="col-2"></div>
            <div class="col-10 offset-1"><textarea id="area" style="margin-top: 5%; margin-bottom: 5%; width: 100%; height: 200px; font-size: 25px"></textarea></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-4" id="obj"></div>
            <div class="col-2 button" onclick="runTwo()">GENERIERE!</div>
            <div class="col-4" id="person"></div>
            <div class="col-1"></div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>

    let konj =[
        'bevor',
        'nachdem',
        'als'
        ];

    let verbs1 = [
        'anmachen (macht an)',
        'aufnehmen (nimmt auf)',
        'funktionieren',
        'herunterladen',
        'laden (lädt)',
        'online sein',
        'starten'
        ];
    let verbs2 = [
        'aufnehmen (nimmt auf)',
        'ausmachen (macht aus)',
        'drucken',
        'fernsehen (sieht fern)',
        'funktionieren',
        'herunterladen',
        'laden (lädt)',
        'löschen',
        'schicken',
        'im Internet surfen',
        'speichern'
    ];

    let obj = [
        'fernseher',
        'drucker',
        'digitalkamera',
        'smartphone'
    ];

    let person = [
        'maedchen',
        'junge',
        'familie',
        'architekt',
        'lehrer',
        'professorin',
        'tourist'
    ];

    function rand(items) {
        return items[~~(items.length * Math.random())];
    }

    function run() {
        let w = rand(konj);
        let x = rand(verbs1);
        let y = rand(verbs2);
        console.log(x, y);
        $('#Konjunktion').html(w);
        $('#wortLinks').html(x);
        $('#wortRechts').html(y);
    }

    function runTwo() {
        let x = rand(obj);
        let y = rand(person);

        $('#obj').html(`<img class="mx-auto d-block" src="img/obj/` + x + `.jpg" style="height: 100%">`);
        $('#person').html(`<img class="mx-auto d-block" src="img/pers/` + y + `.jpg" style="width: 100%">`);
    }

</script>
</html>